﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Challenge Auto Dagwaarde", "Challenge Auto Dagwaarde.csproj", "{8D01C08A-8879-4049-92CD-51C5C104E0C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D01C08A-8879-4049-92CD-51C5C104E0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D01C08A-8879-4049-92CD-51C5C104E0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D01C08A-8879-4049-92CD-51C5C104E0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D01C08A-8879-4049-92CD-51C5C104E0C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEBC095E-8E79-4066-9527-0DA4748C8D64}
	EndGlobalSection
EndGlobal
